# hw definition file for processing by chibios_pins.py
# for Pinnacle

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID for firmware load
APJ_BOARD_ID 1013

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 16000000

FLASH_SIZE_KB 2048
env OPTIMIZE -Os

# bootloader takes first sector
FLASH_RESERVE_START_KB 128


# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

#PA13 JTMS-SWDIO SWD
#PA14 JTCK-SWCLK SWD

# SPI1 for IMU1 (BMI088)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PE14 BMI088_G_CS CS
PE15 BMI088_A_CS CS

# SPI2 for MAX7456 OSD
PD7 MAX7456_CS CS
PC10 SPI3_SCK SPI2
PC11 SPI3_MISO SPI2
PB2 SPI3_MOSI SPI2

# SPI4 - external
PE2 SPI4_SCK SPI4
PE5 SPI4_MISO SPI4
PE6 SPI4_MOSI SPI4

# external CS pins
PE4 EXT_CS1 CS
#PE2 EXT_CS2 CS

# SPI2 for IMU2 (LSM6DS3)
PD6 IMU2_CS CS
PA9 SPI2_SCK SPI2
PC2 SPI2_MISO SPI2
PC1 SPI2_MOSI SPI2

# add ICM42605 on SPI4 as a backup to replace ICM20602
#PC13 IMU3_CS CS

# three I2C bus
I2C_ORDER I2C1 I2C4 I2C2

# I2C1
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# I2C4
PD12 I2C4_SCL I2C4
PD13 I2C4_SDA I2C4

# ADC
PA4 BATT_VOLTAGE_SENS ADC1 SCALE(1)
#PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
#PA4 BATT2_VOLTAGE_SENS ADC1 SCALE(1)
#PA7 BATT2_CURRENT_SENS ADC1 SCALE(1)

#define HAL_BATT_MONITOR_DEFAULT 4
#define HAL_BATT_VOLT_PIN 10
#define HAL_BATT_CURR_PIN 11
#define HAL_BATT2_VOLT_PIN 18
#define HAL_BATT2_CURR_PIN 7
#define HAL_BATT_VOLT_SCALE 11.0
#define HAL_BATT_CURR_SCALE 40.0
#define HAL_BATT2_VOLT_SCALE 11.0

#PC4 PRESSURE_SENS ADC1 SCALE(2)
#define HAL_DEFAULT_AIRSPEED_PIN 4

#PC5 RSSI_ADC ADC1
#define BOARD_RSSI_ANA_PIN 8

# LED
# green LED1 marked as B/E
# blue LED0 marked as ACT
#PE3 LED0 OUTPUT LOW GPIO(90) # blue
#PE4 LED1 OUTPUT LOW GPIO(91) # green
#define HAL_GPIO_A_LED_PIN 91
#define HAL_GPIO_B_LED_PIN 90

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART2 USART3 UART4 UART7 UART8

# UART8 (telem2)
PE0 UART8_RX UART8
PE1  UART8_TX UART8

# UART7 (GPS1)
PE8 UART7_TX UART7
PE7 UART7_RX UART7

# USART3 (telem3)
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART4 (RC input)
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# USART6 (RC input), SERIAL7
#PC7 TIM3_CH2 TIM3 RCININT PULLDOWN LOW
#PC6 USART6_TX USART6 NODMA

# as an alternative config setup the RX6 pin as a uart. This allows
# for bi-directional UART based receiver protocols such as FPort
# without any extra hardware
#PC7 USART6_RX USART6 NODMA ALT(1)

# USART2 (telem1)
PA3 USART2_RX USART2
PA2 USART2_TX USART2

# Motors
#PD0  TIM1_CH1 TIM1  PWM(1)  GPIO(50)
PA8  TIM1_CH1 TIM1  PWM(2)  GPIO(51)
PB3  TIM2_CH2  TIM2  PWM(3)  GPIO(52)
PB4  TIM3_CH1  TIM3  PWM(4)  GPIO(53)
PB5  TIM3_CH2  TIM3  PWM(5)  GPIO(54)
PB8  TIM4_CH3  TIM4  PWM(6)  GPIO(55)
PB9 TIM4_CH4 TIM4 PWM(7) GPIO(56)
#PC4 TIM4_CH2 TIM4 PWM(8) GPIO(57)
#PC5 TIM4_CH3 TIM4 PWM(9) GPIO(58)
PC6 TIM3_CH1 TIM3 PWM(10) GPIO(59)
PC7  TIM3_CH2 TIM3 PWM(11) GPIO(60)
PC9  TIM3_CH4 TIM3 PWM(12) GPIO(61)
#PA8 TIM1_CH1 TIM1 PWM(13) GPIO(62) # for WS2812 LED

#PD5 TIM1_CH1 TIM1 PWM(14) GPIO(63) #Neopixel

#Pyro channels
PA13 PINIO1 OUTPUT GPIO(81) LOW PULLDOWN
PA15 PINIO3 OUTPUT GPIO(83) LOW PULLDOWN
PB1 PINIO5 OUTPUT GPIO(85) LOW PULLDOWN
PB13 PINIO7 OUTPUT GPIO(87) LOW PULLDOWN

#Pyro continuity detection
PA14 PINIO2 INPUT GPIO(82)
PB0 PINIO4 INPUT GPIO(84)
PB12 PINIO6 INPUT GPIO(86)
PB14 PINIO8 INPUT GPIO(88)

# Buzzer
PD4 BUZZER OUTPUT LOW PULLDOWN GPIO(32)
define HAL_BUZZER_PIN 32
define HAL_BUZZER_ON 1
define HAL_BUZZER_OFF 0
define HAL_PWM_ALT_ALARM



# microSD support
#PC8 SDMMC1_D0 SDMMC1
#PD3 SDMMC1_D3 SDMMC1
#PC12 SDMMC1_CK SDMMC1
#PD2 SDMMC1_CMD SDMMC1

# GPIOs
#PD10  PINIO1 OUTPUT GPIO(81) LOW
#PD11  PINIO2 OUTPUT GPIO(82) LOW

#DMA_PRIORITY S*

define HAL_STORAGE_SIZE 32768
define HAL_BARO_ALLOW_INIT_NO_BARO

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
STORAGE_FLASH_PAGE 14

# spi devices
SPIDEV bmi088_a       SPI1 DEVID2  BMI088_A_CS     MODE3  10*MHZ 10*MHZ
SPIDEV bmi088_g       SPI1 DEVID3  BMI088_G_CS     MODE3  10*MHZ 10*MHZ 
SPIDEV LSM6DS3   SPI2 DEVID1 IMU2_CS      MODE3  1*MHZ  4*MHZ
#SPIDEV icm20602  SPI4 DEVID1 IMU2_CS      MODE3  1*MHZ  4*MHZ
#SPIDEV icm42605  SPI4 DEVID1 IMU3_CS      MODE3  2*MHZ 16*MHZ
SPIDEV osd       SPI2 DEVID4 MAX7456_CS   MODE0 10*MHZ 10*MHZ


#DMA_NOSHARE SPI1* SPI4*

# SPI3 external connections
SPIDEV pixartflow   SPI4 DEVID1  EXT_CS1  MODE3   2*MHZ  2*MHZ

# no built-in compass, but probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# two IMUs
# H743-V1,      ICM20602, MPU6000
# H743-V1.5/V2, ICM42605, MPU6000
# H743-V3,      ICM42688P, ICM42605
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_ROLL_180_YAW_90
IMU LSM9DS1 SPI:LSM9DS1 ROTATION_NONE

define HAL_DEFAULT_INS_FAST_SAMPLE 1

# BME280 integrated on I2C1 bus, multiple possible choices for external barometer
#BARO MS56XX I2C:0:0x77
#BARO DPS310 I2C:0:0x76
#BARO BME280 I2C:0:0x77

#define HAL_OS_FATFS_IO 1

# setup for OSD
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin
